pyamg/amg_core/instantiate.yml (before)
instantiate:
- types:
    - [int, float, float]
    - [int, double, double]
    - [int, "std::complex<float>", float]
    - [int, "std::complex<double>", double]
  functions:
    - apply_householders
    - householder_hornerscheme
    - apply_givens
    - gauss_seidel
    - bsr_gauss_seidel
    - jacobi
    - bsr_jacobi
    - gauss_seidel_indexed
    - jacobi_ne
    - gauss_seidel_nr
    - gauss_seidel_ne
    - block_jacobi
    - block_gauss_seidel
    - extract_subblocks
    - overlapping_schwarz_csr
    - pinv_array
    - symmetric_strength_of_connection
    - satisfy_constraints_helper
    - calc_BtB
    - incomplete_mat_mult_bsr
    - truncate_rows_csr
    - classical_strength_of_connection_abs
    - maximum_row_value
    - evolution_strength_helper
    - incomplete_mat_mult_csr

- types:
    - [int,float]
    - [int,double]
  functions:
    - fit_candidates_real
    - rs_direct_interpolation_pass2
    - cr_helper
    - apply_distance_filter
    - apply_absolute_distance_filter
    - min_blocks
    - classical_strength_of_connection_min

- types:
    - [int,float,"std::complex<float>"]
    - [int,double,"std::complex<double>"]
  functions:
    - fit_candidates_complex

- types:
    - [int, int]
    - [int, float]
    - [int, double]
  functions:
    - bellman_ford
    - lloyd_cluster
    - csc_scale_rows
    - csc_scale_columns

- types:
    - [int, int]
  functions:
    - maximal_independent_set_serial
    - vertex_coloring_mis

- types:
    - [int, int, double]
  functions:
    - maximal_independent_set_parallel
    - maximal_independent_set_k_parallel
    - vertex_coloring_jones_plassmann
    - vertex_coloring_LDF

- types:
    - [int]
  functions:
    - breadth_first_search
    - connected_components
    - naive_aggregation
    - standard_aggregation
    - rs_cf_splitting
    - cljp_naive_splitting
    - rs_direct_interpolation_pass1

- types:
    - [int, float]
    - [int, double]
    - [int, "std::complex<float>"]
    - [int, "std::complex<double>"]
  functions:
    - csr_matvec

remaps:
    - fit_candidates_real: fit_candidates
    - fit_candidates_complex: fit_candidates

pyamg/amg_core/instantiate.yml (after)
instantiate:
- types:
    - [int, float, float]
    - [int, double, double]
    - [int, "std::complex<float>", float]
    - [int, "std::complex<double>", double]
  functions:
    - apply_householders
    - householder_hornerscheme
    - apply_givens
    - gauss_seidel
    - bsr_gauss_seidel
    - jacobi
    - bsr_jacobi
    - gauss_seidel_indexed
    - jacobi_ne
    - gauss_seidel_nr
    - gauss_seidel_ne
    - block_jacobi
    - block_gauss_seidel
    - extract_subblocks
    - overlapping_schwarz_csr
    - pinv_array
    - symmetric_strength_of_connection
    - satisfy_constraints_helper
    - calc_BtB
    - incomplete_mat_mult_bsr
    - truncate_rows_csr
    - classical_strength_of_connection_abs
    - maximum_row_value
    - evolution_strength_helper
    - incomplete_mat_mult_csr

- types:
    - [int,float]
    - [int,double]
  functions:
    - fit_candidates_real
    - rs_direct_interpolation_pass2
    - cr_helper
    - apply_distance_filter
    - apply_absolute_distance_filter
    - min_blocks
    - classical_strength_of_connection_min

- types:
    - [int,double]
  functions:
    - ilu_bsr_fact

- types:
    - [int,float,"std::complex<float>"]
    - [int,double,"std::complex<double>"]
  functions:
    - fit_candidates_complex

- types:
    - [int, int]
    - [int, float]
    - [int, double]
  functions:
    - bellman_ford
    - lloyd_cluster
    - csc_scale_rows
    - csc_scale_columns

- types:
    - [int, int]
  functions:
    - maximal_independent_set_serial
    - vertex_coloring_mis

- types:
    - [int, int, double]
  functions:
    - maximal_independent_set_parallel
    - maximal_independent_set_k_parallel
    - vertex_coloring_jones_plassmann
    - vertex_coloring_LDF

- types:
    - [int]
  functions:
    - breadth_first_search
    - connected_components
    - naive_aggregation
    - standard_aggregation
    - rs_cf_splitting
    - cljp_naive_splitting
    - rs_direct_interpolation_pass1
    - ilu_get_idx1_size
    - ilu_get_idx2_size
    - ilu_get_vals_size

- types:
    - [double]
  functions:
    - ilu_get_vals

- types:
    - [int, float]
    - [int, double]
    - [int, "std::complex<float>"]
    - [int, "std::complex<double>"]
  functions:
    - csr_matvec

remaps:
    - fit_candidates_real: fit_candidates
    - fit_candidates_complex: fit_candidates

pyamg/amg_core/instantiate.yml (diff)
@@ -44,6 +44,11 @@ instantiate:
     - classical_strength_of_connection_min
 
 - types:
+    - [int,double]
+  functions:
+    - ilu_bsr_fact
+
+- types:
     - [int,float,"std::complex<float>"]
     - [int,double,"std::complex<double>"]
   functions:
@@ -83,6 +88,14 @@ instantiate:
     - rs_cf_splitting
     - cljp_naive_splitting
     - rs_direct_interpolation_pass1
+    - ilu_get_idx1_size
+    - ilu_get_idx2_size
+    - ilu_get_vals_size
+
+- types:
+    - [double]
+  functions:
+    - ilu_get_vals
 
 - types:
     - [int, float]
